body {
  background-color: #bde4c2;
  width: 99.42%;
  max-width: 100%;
  font-family: 'Quicksand', serif;
  overflow-x:hidden;
  font-family: Arial, Helvetica, sans-serif;


}
/* Nav Bar */
nav {
  z-index: 5;
}
.nav-primary {
  background-color: #3c3c3c;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr calc(60% - 11em) 1fr 1fr;
  width: 100%;
  height: 4em;
  position: fixed;
  right: 0px;
  top: 0px;
}
.nav-font-size {
  font-size: 120%;
  font-size: min(6vw, 120%);
  color: white;
}
.nav-button {
  background-color: #3c3c3c;
  color: white;
  border-width: 0px;
}
.nav-login-button {
  grid-column: 6 / 7;
  justify-self: center;
  align-self: center;
}
.nav-signup-button {
  grid-column: 5 / 6;
  justify-self: center;
  align-self: center;
}
.nav-home-button {
  grid-column: 1 / 2;
  justify-self: center;
  align-self: center;
}
.nav-aboutus-button {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}
.nav-contactinfo-button {
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
}

/* Index */

.index-grid {
  height: 97vh;
  width: 100vw;
  display: grid;
  grid-template-columns: calc(40% - 100em) 1fr calc(40% - 100em);
  grid-template-rows: 5em max-content max-content max-content;
}
.index-logo-box {
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.index-logo {
  max-width: 95vw;
}
.index-colloquium-heading {
  justify-self: center;
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-size: 400%;
  max-width: 95vw;
  font-size: min(400%, 100vw);
  color: #3c3c3c;
}
.index-intro-text {
  justify-self: center;
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  text-align: center;
  font-size: 125%;
  max-width: 95vw;
  color: #3c3c3c;
  padding-left: 20vw;
  padding-right: 20vw;
}
.coursegrid {
  display: grid;
  grid-template-rows: 8vh 15vh auto;
}
.coursesh {
  grid-row: 2 / 3;
  font-size: 300%;
  color: black;
  margin-left: 3vw;
}
#crs {
  width: 184px;
}
.courselist {
  grid-row: 3 / 4;
  display: grid;
  grid-auto-rows: 50vh 50vh 20vw 20vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.course1 {
  height: 90%;
  width: 20vw;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 30% 30% 20%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;

}
.course2 {
  height: 90%;
  width: 20vw;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 30% 30% 20%;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

}
.course3 {
  height: 90%;
  width: 20vw;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 30% 30% 20%;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.course4 {
  height: 90%;
  width: 20vw;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 30% 30% 20%;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
.button {
  background-color: #3c3c3c;
  width: 40%;
  height: 60%;
  border-width: 0px;
  border-radius: 2rem;
  color: white;
  position: relative;
  left: 30%;
  font-size: 1.2vw;
}
.heading {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 3vw;
  text-align: center;
}
.pic {
  width: 80%;
  height: 150%;
margin-left: 10%;}
.description {
margin-left: 10px;
position: relative;
top: 30px;
font-size: 1.3vw;
}
.image {
  position: relative;
  left: 0%;
  width: 10vw;

}




.signupgrid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 20vh 50vh 1fr;
}
.signupbox {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 5px solid black;
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-template-rows: 10% 15% 15% 15% 15%;
  background-color: #ffc857;
  min-height: 300px;
  min-width: 300px;
  max-width: 100vw;
}
.signuptext {
  font-size: 3vh;
}
.nametext {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.namefield {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.emailtext {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.emailfield {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.pwtext {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.pwfield {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.cpwtext {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.cpwfield {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.signupbutton {
  grid-column: 2 / 4;
  grid-row: 6 / 7;
  justify-self: center;
}
.signupbuttonb {
  width: 170px;
  height: 50px;
  font-size: 20px;
  border-radius: 3rem;
  border-width: 0px;
  background-color: #3c3c3c;
  margin-top: 10%;
  color: white;
}
.sub {
  text-align: center;
  font-size: 150%;
}
.buttonsub {
  background-color: #3c3c3c;
  width: 10vw;
  height: auto;
  border-width: 0px;
  border-radius: 2rem;
  color: white;
  margin-right: 90%;
  position: relative;
  left: 0px;
  font-size: max(3vh, 1.5vw);
}
.sub1 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  position: relative;
  left: 20px;
  z-index: 1;
}
.sub2 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  position: relative;
  left: 20px;
}
.sub3 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  position: relative;
  left: 20px;
}
.sub4 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  position: relative;
  left: 20px;
}
.sub5 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  position: relative;
  left: 20px;
}
.sub6 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  position: relative;
  left: 20px;
}
.sub7 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  position: relative;
  left: 20px;
}
.sub8 {
  height: 90%;
  width: 80%;
  border: 5px solid black;
  border-radius: 2rem;
  justify-self: center;
  align-self: center;
  background-color: #ffc857;
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  position: relative;
  left: 20px;
}
.sub {
  align-self: center;
  justify-self: center;
  grid-row: 1 / 2;
  font-size: min(6vw, 100%);

}
.img {
  align-self: center;
  justify-self: center;
  grid-row: 2 / 3;
}
.desc {
  align-self: center;
  justify-self: center;
  grid-row: 3 / 4;
}
.coursesugrid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 20vh 50vh 1fr;
}
.coursebox {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 5px solid black;
  display: grid;
  grid-template-columns: 1vw 10vw 1fr;
  grid-template-rows: 2vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh 4vh;
  background-color: #ffc857;
}
.smchoose {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.smtype1 {
  grid-column: 2 / 4;
  grid-row: 4 / 7;
}
.smtype2 {
  grid-column: 2 / 4;
  grid-row: 7/ 10;
}
.smtype3 {
  grid-column: 2 / 4;
  grid-row: 10 / 13;
}
.submit {
  grid-column: 1 / 4;
  grid-row: 13 / 16;
  text-align: center;
}
.coursebox2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 5px solid black;
  display: grid;
  grid-template-columns: 5% 45% 50%;
  grid-template-rows: 10% 15% 15% 10% 25%;
  background-color: #ffc857;
}
.courseid {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.coursefd {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.coursetime {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.coursetimeans {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.coueveh {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  font-size: 130%;
}
.coueved {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
  font-size: 60%;
}
.finalbut {
  position: relative;

  align-self: center;
  justify-self: center;
}
.desgrid {
  display: grid;
  grid-template-rows: 8vh 15vh auto auto;
}
.headingdes {
  grid-row: 2 / 3;
  margin-left: 8vw;
}
.coursedetails {
  grid-row: 3 / 4;
  margin-left: 8vw;
  margin-right: 20vw;
}
.desreg {
  grid-row: 4 / 5;
  margin-left: 8vw;
  padding-top: 30px;
}
.desregbut {
  border-width: 0px;
  background-color: #3c3c3c;
  height: 7vh;
  width: max(7vw, 100px);
  color: white;
  text-align: center;
  font-size: 120%;
  border-radius: 2rem;
}
.successful {
  text-align: center;
  padding-top: 45vh;
}
.genericbutton {
  border-width: 0px;
  background-color: #3c3c3c;
  height: 6vh;
  width: 8vw;
  color: white;
  text-align: center;
  font-size: 100%;
  border-radius: 2rem;
  align-self: center;
  justify-self: center;
}
.commgrid {
  display: grid;
  grid-template-rows: 25vh 30vh 30vh;
  grid-template-columns: 27.5vw 45vw 27.5vw;
}
.commcreate {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.commjoin {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.commbutton {
  width: 45vw;
  height: 17vh;
  font-size: 6vh;
  background-color: #3c3c3c;
  color: white;
  border-radius: 2rem;
  border-width: 0px;
}





.joincommgrid {
  display: grid;
  grid-template-columns: 40vw 20vw 40vw;
  grid-template-rows: 30vh 40vh;
}
.joincommbox {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 5px solid black;
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 10% 30% 30% 30%;
  background-color: #ffc857;
}
.city {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.cityfield {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.localetext {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.localefield {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.joinbutdiv {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}
.joinbut {
  align-self: center;
  justify-self: center;
  position: relative;
  left: 27.5%;
  width: 45%;
  height: 50%;
}
.joinclassgrid {
  display: grid;
  grid-template-columns: 30vw 40vw 30vw;
  grid-template-rows: 30vh 40vh;
}
.joinclassbox {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 30% 20% 20% 20%;
  border: 5px solid black;
  background-color: #ffc857;
}
.joinhead {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}
.joinwa {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.joininsta {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.joinfb {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

.createeventgrid {
  display: grid;
  grid-template-columns: 35vw 30vw 35vw;
  grid-template-rows: 20vh 50vh;
}
.createeventbox {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 5% 90%;
  grid-template-rows: 5% 25% 23% 8% 20% 20%;
  border: 5px solid black;
  background-color: #ffc857;
}
#cards {
  position: relative;
  left: 10px;
}
.createevent {
  grid-column: 1 / 3;
  grid-row:  2 / 3;
  text-align: center;
  font-size: 170%;
}
.eventind {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.eventcou {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.eventcouchoose {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.eventnext {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}
.createeventgrid2 {
  display: grid;
  grid-template-columns: 35vw 30vw 35vw;
  grid-template-rows: 20vh 70vh;
}
.createeventbox2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 5% 45% 50%;
  grid-template-rows: 5% 15% 10% 10% 10% 10% 10% 13% 15%;
  border: 5px solid black;
  background-color: #ffc857;
}
.createevent2 {
  text-align: center;
  grid-column: 1/ 4;
  grid-row: 2 / 3;
  font-size: 170%;
}
.commname {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.commnamefield {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.commdesc {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.commdescfield {
  grid-column: 3 / 4;
  grid-row: 4 / 5;

}
.commdate {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}
.commdatefield {
  grid-row: 5 / 6;
  grid-column: 3 / 4;
}
#date {
  width: 185px;
}
#time1 {
  width: 185px;
}
#time2 {
  width: 185px;
}
.commstime {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}
.commstimefield {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}
.commetime {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}
.commetimefield {
  grid-column: 3 / 4;
  grid-row: 7 / 8;
}
.commplace {
  grid-column: 2 / 3;
  grid-row: 8 / 9;
}
.commplacefield {
  grid-column: 3 / 4;
  grid-row: 8 / 9;
}
.commcre3 {
  grid-column: 1 / 4;
  grid-row: 9 / 10;
}
.rcreatecommgrid {
  display: grid;
  grid-template-columns: 35vw 30vw 35vw;
  grid-template-rows: 20vh 60vh;
}
.rcreatecommbox {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5% 40% 55%;
  grid-template-rows: 5% 15% 8% 15% 8% 15% 15%;
  border: 5px solid black;
  background-color: #ffc857;
}
.rcreatecomm {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  text-align: center;
  font-size: 170%;
}
.rcreex {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
.rcreexdd {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}
.rcrene {
  grid-column: 2 / 4;
  grid-row: 5 / 6;
}
.rcrenetxt {
  grid-column: 2 / 4;
  grid-row: 6 / 7;
}
.rcreloc {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
}
.rcrelocfd {
  grid-column: 3 / 4;
  grid-row: 7 / 8;
}
.rcrenxt {
  grid-column: 1 / 4;
  grid-row: 8 / 9;
}
.rcrecommgrid2 {
  display: grid;
  grid-template-columns: 30vw 40vw 30vw;
  grid-template-rows: 20vh 60vh;
}
.rcrecommbox2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5% 40% 55%;
  grid-template-rows: 5% 12% 17% 17% 17% 17% 15%;
  border: 5px solid black;
  background-color: #ffc857;
}
#cars {
  width: 183px;
}
.rcreatecomm {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  text-align: center;
  font-size: 170%;
}
.rcrecommdesc {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  font-size: 60%;
}
.rcrewa {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  position: relative;
  left: 10%;
}
.rcrewafd {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}
.rcreig {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  position: relative;
  left: 10%;
}
.rcreigfd {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.rcrefb {
  grid-row: 6 / 7;
  grid-column: 2 / 3;
  position: relative;
  left: 10%;
}
.rcrefbfd {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}
.rcresub {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
}
.mcgrid {
  display: grid;
  grid-template-columns: 30vw 40vw 30vw;
  grid-template-rows: 20vh 60vh;
}
.mcbox {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5% 40% 55%;
  grid-template-rows: 5% 16% 10% 10% 40% 20%;
  border: 5px solid black;
  background-color: #ffc857;
}
.mch {
  font-size: 170%;
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.mcnt {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.mcnf {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
.mcst {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.mcsf {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.mcdt {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}
.mcdf {
  grid-row: 5 / 6;
  grid-column: 3 / 4;

}
.area {
  height: 80%;
  width: 250px;
  font-size: 100%;
}
.width {
  width: 250px;
}
.mcnb {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}
.mcbox2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5% 40% 50% 5%;
  grid-template-rows: 5% 17% 35% 24% 20% ;
  border: 5px solid black;
  background-color: #ffc857;
}
.mch2 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  font-size: 170%;
  text-align: center;
}
.mcd2 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}
.mcfilet {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.mcfile {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}
.mcsub {
  grid-row: 5 / 6;
  grid-column: 1 / 5;
}
